# TodoApp_TypeScript

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: backend-ci.yml  cd.yml  frontend-ci.yml  issue-triage.yml
docs/: CLAUDE.md  README.md  github-workflows.md  setup.md
docs/01-requirements/: CLAUDE.md  product-requirements.md
docs/02-basic-design/: CLAUDE.md  architecture.md  design_spec_doc.html  functional-design.md
docs/02-basic-design/ER/: er_diagram.mmd
docs/03-detailed-design/: CLAUDE.md  development-guidelines.md  glossary.md  repository-structure-backend.md  repository-structure-frontend.md  repository-structure.md
docs/04-implementation/: CLAUDE.md  backlog.md
docs/04-implementation/backend/20260328-add-backend/: design.md  requirements.md  tasklist.md
docs/04-implementation/backend/20260401-connect-frontend-backend/: design.md  requirements.md  tasklist.md
docs/04-implementation/backend/20260409-add-due-date/: design.md  requirements.md  tasklist.md
docs/04-implementation/backend/20260410-add-priority-feature/: design.md  requirements.md  tasklist.md
docs/04-implementation/backend/20260415-login-session/: design.md  requirements.md  tasklist.md
docs/04-implementation/frontend/20260322-initial-implementation/: design.md  requirements.md  tasklist.md
docs/04-implementation/frontend/20260409-add-due-date-input/: design.md  requirements.md  tasklist.md
docs/04-implementation/infra/20260417-aws-ec2-cd/: design.md  (+2 more)
docs/04-implementation/runbooks/: aws-deploy.md  docker.md  github-actions-memo.md  postgres.md
src/: .env.example  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.ec2.yml  docker-compose.prod.yml  docker-compose.yml
src/backend/: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  TodoApp.sln  後で確認.md
src/backend/src/: CLAUDE.md
src/backend/src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json  appsettings.json
src/backend/src/TodoApp.Api/Controllers/: AuthController.cs  PrioritiesController.cs  TodosController.cs
src/backend/src/TodoApp.Api/DTOs/: CreatePriorityRequest.cs  CreateTodoRequest.cs  LoginRequest.cs  MeResponse.cs  TodoQueryParams.cs  UpdatePriorityRequest.cs  UpdateTodoRequest.cs
src/backend/src/TodoApp.Api/Data/: AppDbContext.cs
src/backend/src/TodoApp.Api/Data/Migrations/: 20260328115129_InitialCreate.Designer.cs  20260328115129_InitialCreate.cs  20260409055341_AddDueDateToTodo.Designer.cs  20260409055341_AddDueDateToTodo.cs  20260409060214_ChangeIdToInt.Designer.cs  20260409060214_ChangeIdToInt.cs  20260410021420_AddPriorityFeature.Designer.cs  20260410021420_AddPriorityFeature.cs  20260415082140_AddUserAndTodoUserId.Designer.cs  20260415082140_AddUserAndTodoUserId.cs  AppDbContextModelSnapshot.cs
src/backend/src/TodoApp.Api/Models/: Priority.cs  Todo.cs  TodoConstants.cs  User.cs
src/backend/src/TodoApp.Api/Properties/: launchSettings.json
src/backend/src/TodoApp.Api/Repositories/: IPriorityRepository.cs  ITodoRepository.cs  IUserRepository.cs  PriorityRepository.cs  TodoRepository.cs  UserRepository.cs
src/backend/src/TodoApp.Api/Services/: AuthService.cs  IAuthService.cs  IPriorityService.cs  ITodoService.cs  PriorityService.cs  TodoService.cs
src/backend/tests/: CLAUDE.md
src/backend/tests/TodoApp.Api.Tests/: TodoApp.Api.Tests.csproj
src/backend/tests/TodoApp.Api.Tests/Controllers/: TodosControllerTests.cs
src/backend/tests/TodoApp.Api.Tests/Services/: TodoServiceTests.cs
src/frontend/: CLAUDE.md  Dockerfile  README.md  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  後で確認.md
src/frontend/src/: CLAUDE.md  app.ts  main.ts
(+77 files in other folders)
